# Kids-phone-limit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teaml/kidsphonelimit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaml/kidsphonelimit/: App.kt  ExitActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teaml/kidsphonelimit/data/pref/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/teaml/kidsphonelimit/data/repository/: AppRepository.kt  TimeRepository.kt
app/src/main/java/com/teaml/kidsphonelimit/di/: AppComponent.kt  AppModule.kt  HomeFragmentModule.kt  LockFragmentModule.kt  ViewModelModule.kt  dataModule.kt
app/src/main/java/com/teaml/kidsphonelimit/kotlinx/android/view/: View.kt
app/src/main/java/com/teaml/kidsphonelimit/kotlinx/androix/lifecycle/: LiveData.kt
app/src/main/java/com/teaml/kidsphonelimit/receiver/: AlarmReceiver.kt
app/src/main/java/com/teaml/kidsphonelimit/service/: LockPhoneIntentService.kt
app/src/main/java/com/teaml/kidsphonelimit/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/teaml/kidsphonelimit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/teaml/kidsphonelimit/ui/home/adapter/: MinutesAdapter.kt
app/src/main/java/com/teaml/kidsphonelimit/ui/lock/: LockFragment.java  LockFragment.kt  LockViewModel.java  LockViewModel.kt
app/src/main/java/com/teaml/kidsphonelimit/utils/: Constants.kt  Event.kt  Extension.kt  ScreenUtils.kt  TimeUtils.kt
app/src/main/res/color/: number_picker_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  home_fragment.xml  lock_fragment.xml  rv_item_minute.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-h530dp/: dimens.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/teaml/kidsphonelimit/: ExampleUnitTest.kt
circulartimerview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
