<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/set_time_limit"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/description_tv"
        app:layout_constraintStart_toStartOf="@+id/star_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/when_the_time_is_up_the_phone_will_lock"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="#707070"
        app:layout_constraintBottom_toTopOf="@id/top_horizontal_guideline"
        app:layout_constraintStart_toStartOf="@+id/star_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/minute_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="sans-serif"
        android:text="@string/minutes"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toTopOf="@+id/minute_picker"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/star_vertical_guideline" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/minute_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/star_vertical_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_horizontal_guideline"
        app:np_dividerThickness="0dp"
        app:np_max="59"
        app:np_min="1"
        app:np_selectedTextColor="?attr/colorSecondary"
        app:np_selectedTextSize="36sp"
        app:np_textSize="36sp"
        tools:itemCount="3"
        tools:listitem="@layout/rv_item_minute" />

    <com.teaml.circulartimerview.CircularTimerView
        android:id="@+id/timer_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:progressBackgroundColor="?attr/colorSecondary"
        app:progressColor="?attr/colorSecondaryVariant"
        app:backgroundColor="?attr/colorSurface"
        app:backgroundWidth="8"
        app:isClockwise="false"
        app:textSize="34sp"
        app:maxValue="100"
        app:startingPoint="top"
        app:progressTextColor="?attr/colorOnSurface"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/top_horizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/star_vertical_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_horizontal_guideline" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="minute_picker, minute_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_timer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/start_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_vertical_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/star_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/bottom_horizontal_guideline"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/star_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>